// Copyright (c) 2017-2023 Intel Corporation
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

cc_library_headers {
    name: "libva_headers",

    export_include_dirs: [
        ".",
        "va",
        "va/drm"
    ],

    vendor: true,
}

cc_library_shared {
    name: "libva",

    shared_libs: [
        "libdl",
        "libdrm",
        "libcutils",
        "liblog",
    ],

    local_include_dirs: [
        ".",
        "va"
    ],

    header_libs: [
        "libutils_headers",
    ],

    export_include_dirs: [
        ".",
    ],

    srcs: [
        "va/va.c",
        "va/va_trace.c",
        "va/va_str.c",
        "va/drm/va_drm.c",
        "va/drm/va_drm_auth.c",
        "va/drm/va_drm_utils.c",
    ],

    cflags: [
        "-Werror",
        "-Wno-error",
        "-DSYSCONFDIR=\"/vendor/etc\"",
        "-DLOG_TAG=\"libva\"",
    ],

    arch: {
        x86: {
            cflags: ["-DVA_DRIVERS_PATH=\"/vendor/lib\""],
        },
        x86_64: {
            cflags: ["-DVA_DRIVERS_PATH=\"/vendor/lib64\""],
        },
    },

    vendor: true,
}

cc_library_shared {
    name: "libva-android",

    static_libs: [
        "libarect",
    ],

    shared_libs: [
        "libva",
        "libdrm",
        "liblog",
    ],

    local_include_dirs: [
        "va",
        "va/drm",
    ],

    header_libs: [
        "libnativebase_headers",
        "libutils_headers",
    ],

    include_dirs: [
    ],

    srcs: [
        "va/android/va_android.cpp",
        "va/drm/va_drm_utils.c",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-error",
    ],

    vendor: true,
}
