/*
 */
mov (1) g32.8<1>UD 0x007001FUD {align1};
send (16) 0 g34.0<1>UW g32<8,8,1>UW read(input_surface1, 2, 0, 2) mlen 1 rlen 8 {align1}; //U
send (16) 0 g44.0<1>UW g32<8,8,1>UW read(input_surface2, 2, 0, 2) mlen 1 rlen 8 {align1}; //V
add (1) g32.4<1>UD g32.4<1,1,1>UD 8UD {align1};
mov (1) g32.8<1>UD 0x1FUD {align1};
send (16) 0 g42.0<1>UW g32<8,8,1>UW read(input_surface1, 2, 0, 2) mlen 1 rlen 1 {align1}; //U
send (16) 0 g52.0<1>UW g32<8,8,1>UW read(input_surface2, 2, 0, 2) mlen 1 rlen 1 {align1}; //V

//U
add (8) g74.0<1>UW  g34.0<8,8,1>UB g34.1<8,8,1>UB {align1};
add (8) g74.16<1>UW g35.0<8,8,1>UB g35.1<8,8,1>UB {align1};
add (8) g75.0<1>UW  g36.0<8,8,1>UB g36.1<8,8,1>UB {align1};
add (8) g75.16<1>UW g37.0<8,8,1>UB g37.1<8,8,1>UB {align1};
add (8) g76.0<1>UW  g38.0<8,8,1>UB g38.1<8,8,1>UB {align1};
add (8) g76.16<1>UW g39.0<8,8,1>UB g39.1<8,8,1>UB {align1};
add (8) g77.0<1>UW  g40.0<8,8,1>UB g40.1<8,8,1>UB {align1};
add (8) g77.16<1>UW g41.0<8,8,1>UB g41.1<8,8,1>UB {align1};

add (8) g74.0<1>UW  g74.0<8,8,1>UW  g35.0<8,8,1>UB {align1};
add (8) g74.16<1>UW g74.16<8,8,1>UW g36.0<8,8,1>UB {align1};
add (8) g75.0<1>UW  g75.0<8,8,1>UW  g37.0<8,8,1>UB {align1};
add (8) g75.16<1>UW g75.16<8,8,1>UW g38.0<8,8,1>UB {align1};
add (8) g76.0<1>UW  g76.0<8,8,1>UW  g39.0<8,8,1>UB {align1};
add (8) g76.16<1>UW g76.16<8,8,1>UW g40.0<8,8,1>UB {align1};
add (8) g77.0<1>UW  g77.0<8,8,1>UW  g41.0<8,8,1>UB {align1};
add (8) g77.16<1>UW g77.16<8,8,1>UW g42.0<8,8,1>UB {align1};

add (8) g74.0<1>UW  g74.0<8,8,1>UW  g35.1<8,8,1>UB {align1};
add (8) g74.16<1>UW g74.16<8,8,1>UW g36.1<8,8,1>UB {align1};
add (8) g75.0<1>UW  g75.0<8,8,1>UW  g37.1<8,8,1>UB {align1};
add (8) g75.16<1>UW g75.16<8,8,1>UW g38.1<8,8,1>UB {align1};
add (8) g76.0<1>UW  g76.0<8,8,1>UW  g39.1<8,8,1>UB {align1};
add (8) g76.16<1>UW g76.16<8,8,1>UW g40.1<8,8,1>UB {align1};
add (8) g77.0<1>UW  g77.0<8,8,1>UW  g41.1<8,8,1>UB {align1};
add (8) g77.16<1>UW g77.16<8,8,1>UW g42.1<8,8,1>UB {align1};

//V
add (8) g78.0<1>UW  g44.0<8,8,1>UB g44.1<8,8,1>UB {align1};
add (8) g78.16<1>UW g45.0<8,8,1>UB g45.1<8,8,1>UB {align1};
add (8) g79.0<1>UW  g46.0<8,8,1>UB g46.1<8,8,1>UB {align1};
add (8) g79.16<1>UW g47.0<8,8,1>UB g47.1<8,8,1>UB {align1};
add (8) g80.0<1>UW  g48.0<8,8,1>UB g48.1<8,8,1>UB {align1};
add (8) g80.16<1>UW g49.0<8,8,1>UB g49.1<8,8,1>UB {align1};
add (8) g81.0<1>UW  g50.0<8,8,1>UB g50.1<8,8,1>UB {align1};
add (8) g81.16<1>UW g51.0<8,8,1>UB g51.1<8,8,1>UB {align1};

add (8) g78.0<1>UW  g78.0<8,8,1>UW  g45.0<8,8,1>UB {align1};
add (8) g78.16<1>UW g78.16<8,8,1>UW g46.0<8,8,1>UB {align1};
add (8) g79.0<1>UW  g79.0<8,8,1>UW  g47.0<8,8,1>UB {align1};
add (8) g79.16<1>UW g79.16<8,8,1>UW g48.0<8,8,1>UB {align1};
add (8) g80.0<1>UW  g80.0<8,8,1>UW  g49.0<8,8,1>UB {align1};
add (8) g80.16<1>UW g80.16<8,8,1>UW g50.0<8,8,1>UB {align1};
add (8) g81.0<1>UW  g81.0<8,8,1>UW  g51.0<8,8,1>UB {align1};
add (8) g81.16<1>UW g81.16<8,8,1>UW g52.0<8,8,1>UB {align1};

add (8) g78.0<1>UW  g78.0<8,8,1>UW  g45.1<8,8,1>UB {align1};
add (8) g78.16<1>UW g78.16<8,8,1>UW g46.1<8,8,1>UB {align1};
add (8) g79.0<1>UW  g79.0<8,8,1>UW  g47.1<8,8,1>UB {align1};
add (8) g79.16<1>UW g79.16<8,8,1>UW g48.1<8,8,1>UB {align1};
add (8) g80.0<1>UW  g80.0<8,8,1>UW  g49.1<8,8,1>UB {align1};
add (8) g80.16<1>UW g80.16<8,8,1>UW g50.1<8,8,1>UB {align1};
add (8) g81.0<1>UW  g81.0<8,8,1>UW  g51.1<8,8,1>UB {align1};
add (8) g81.16<1>UW g81.16<8,8,1>UW g52.1<8,8,1>UB {align1};

shr (16) g74.0<1>UW g74.0<16,16,1>UW 2UW {align1};
shr (16) g75.0<1>UW g75.0<16,16,1>UW 2UW {align1};
shr (16) g76.0<1>UW g76.0<16,16,1>UW 2UW {align1};
shr (16) g77.0<1>UW g77.0<16,16,1>UW 2UW {align1};
shr (16) g78.0<1>UW g78.0<16,16,1>UW 2UW {align1};
shr (16) g79.0<1>UW g79.0<16,16,1>UW 2UW {align1};
shr (16) g80.0<1>UW g80.0<16,16,1>UW 2UW {align1};
shr (16) g81.0<1>UW g81.0<16,16,1>UW 2UW {align1};
