#define INTRA_16x16_IP_GEN5 0
#define INTRA_16x16_VERTICAL_IP_GEN5 112
#define INTRA_16x16_HORIZONTAL_IP_GEN5 256
#define INTRA_16x16_DC_IP_GEN5 416
#define INTRA_16x16_PLANE_IP_GEN5 784
#define End_intra_Pred_16x16_Y_IP_GEN5 1328
#define End_add_Error_16x16_Y_IP_GEN5 1632
#define load_Intra_Ref_Y_IP_GEN5 1760
#define decode_Chroma_Intra_IP_GEN5 1904
#define INTRA_CHROMA_DC_IP_GEN5 2080
#define INTRA_CHROMA_HORIZONTAL_IP_GEN5 2560
#define INTRA_CHROMA_VERTICAL_IP_GEN5 2656
#define INTRA_Chroma_PLANE_IP_GEN5 2736
#define End_of_intra_Pred_Chroma_IP_GEN5 3136
#define save_16x16_Y_IP_GEN5 3488
#define INTRA_8x8_IP_GEN5 3712
#define INTRA_8x8_BLK2_IP_GEN5 4544
#define intra_Pred_8x8_Y_IP_GEN5 5120
#define INTRA_8X8_VERTICAL_IP_GEN5 5376
#define INTRA_8X8_HORIZONTAL_IP_GEN5 5456
#define INTRA_8X8_DC_IP_GEN5 5536
#define INTRA_8X8_DIAG_DOWN_LEFT_IP_GEN5 5792
#define INTRA_8X8_DIAG_DOWN_RIGHT_IP_GEN5 5952
#define INTRA_8X8_VERT_RIGHT_IP_GEN5 6176
#define INTRA_8X8_HOR_DOWN_IP_GEN5 6464
#define INTRA_8X8_VERT_LEFT_IP_GEN5 6736
#define INTRA_8X8_HOR_UP_IP_GEN5 6896
#define save_8x8_Y_IP_GEN5 7088
#define INTRA_4x4_IP_GEN5 7424
#define intra_Pred_4x4_Y_4_IP_GEN5 8496
#define ADD_ERROR_SB0_IP_GEN5 8592
#define ADD_ERROR_SB1_IP_GEN5 8704
#define ADD_ERROR_SB2_IP_GEN5 8864
#define ADD_ERROR_SB3_IP_GEN5 8992
#define intra_Pred_4x4_Y_IP_GEN5 9040
#define INTRA_4X4_VERTICAL_IP_GEN5 9040
#define INTRA_4X4_HORIZONTAL_IP_GEN5 9072
#define INTRA_4X4_DC_IP_GEN5 9104
#define INTRA_4X4_DIAG_DOWN_LEFT_IP_GEN5 9280
#define INTRA_4X4_DIAG_DOWN_RIGHT_IP_GEN5 9392
#define INTRA_4X4_VERT_RIGHT_IP_GEN5 9536
#define INTRA_4X4_HOR_DOWN_IP_GEN5 9744
#define INTRA_4X4_VERT_LEFT_IP_GEN5 9968
#define INTRA_4X4_HOR_UP_IP_GEN5 10080
#define save_4x4_Y_IP_GEN5 10208
#define INTRA_PCM_IP_GEN5 10560
#define FRAME_MB_IP_GEN5 11072
#define INIT_MBPARA_FRM_IP_GEN5 11120
#define NOT_8x8_MODE_FRM_IP_GEN5 11408
#define CONVERT_MVS_FRM_IP_GEN5 11488
#define INIT_ADDRESS_REGS_FRM_IP_GEN5 11568
#define LOOP_SUBMB_FRM_IP_GEN5 11632
#define LOOP_DIR_FRM_IP_GEN5 11680
#define LOADREF_MVXZERO_FRM_IP_GEN5 12080
#define EXIT_LOADREF_Y_16x13_FRM_IP_GEN5 12192
#define Interpolate_Y_8x8_Func_FRM_IP_GEN5 12352
#define Interpolate_Y_8x8_Func2_FRM_IP_GEN5 12592
#define Interpolate_Y_H_8x8_FRM_IP_GEN5 13664
#define Interpolate_Y_V_8x8_FRM_IP_GEN5 14320
#define VFILTER_8x8_FRM_IP_GEN5 14496
#define Interpolate_Y_I_8x8_FRM_IP_GEN5 14880
#define Average_8x8_FRM_IP_GEN5 15040
#define Return_Interpolate_Y_8x8_FRM_IP_GEN5 15104
#define Exit_Interpolate_Y_8x8_FRM_IP_GEN5 15120
#define Interpolate_C_4x4_Func_FRM_IP_GEN5 15120
#define PROCESS4x4_FRM_IP_GEN5 15424
#define LOOP_SUBMBPT_FRM_IP_GEN5 15440
#define Interpolate_Y_H_4x4_FRM_IP_GEN5 16528
#define Interpolate_Y_V_4x4_FRM_IP_GEN5 16864
#define VFILTER_4x4_FRM_IP_GEN5 17136
#define Interpolate_Y_I_4x4_FRM_IP_GEN5 17184
#define Average_4x4_FRM_IP_GEN5 17280
#define Return_Interpolate_Y_4x4_FRM_IP_GEN5 17296
#define Exit_Interpolate_Y_4x4_FRM_IP_GEN5 17392
#define ROUND_SHIFT_C_FRM_IP_GEN5 17776
#define LOOP_DIR_CONTINUE_FRM_IP_GEN5 17840
#define Weighted_Prediction_FRM_IP_GEN5 17888
#define DefaultWeightedPred_UniPred_FRM_IP_GEN5 17952
#define DefaultWeightedPred_BiPred_FRM_IP_GEN5 18048
#define WeightedPred_FRM_IP_GEN5 18112
#define WeightedPred_Explicit_FRM_IP_GEN5 18256
#define WeightedPred_LOOP_FRM_IP_GEN5 18576
#define Return_WeightedPred_FRM_IP_GEN5 19056
#define EXIT_LOOP_FRM_IP_GEN5 19392
#define FIELD_MB_IP_GEN5 19968
#define INIT_MBPARA_FLD_IP_GEN5 20016
#define NOT_8x8_MODE_FLD_IP_GEN5 20304
#define CONVERT_MVS_FLD_IP_GEN5 20384
#define INIT_ADDRESS_REGS_FLD_IP_GEN5 20464
#define LOOP_SUBMB_FLD_IP_GEN5 20544
#define LOOP_DIR_FLD_IP_GEN5 20592
#define LOADREF_MVXZERO_FLD_IP_GEN5 21152
#define EXIT_LOADREF_Y_16x13_FLD_IP_GEN5 21264
#define Interpolate_Y_8x8_Func_FLD_IP_GEN5 21440
#define Interpolate_Y_8x8_Func2_FLD_IP_GEN5 21680
#define Interpolate_Y_H_8x8_FLD_IP_GEN5 22752
#define Interpolate_Y_V_8x8_FLD_IP_GEN5 23408
#define VFILTER_8x8_FLD_IP_GEN5 23584
#define Interpolate_Y_I_8x8_FLD_IP_GEN5 23968
#define Average_8x8_FLD_IP_GEN5 24128
#define Return_Interpolate_Y_8x8_FLD_IP_GEN5 24192
#define Exit_Interpolate_Y_8x8_FLD_IP_GEN5 24208
#define Interpolate_C_4x4_Func_FLD_IP_GEN5 24208
#define PROCESS4x4_FLD_IP_GEN5 24512
#define LOOP_SUBMBPT_FLD_IP_GEN5 24528
#define Interpolate_Y_H_4x4_FLD_IP_GEN5 25632
#define Interpolate_Y_V_4x4_FLD_IP_GEN5 25968
#define VFILTER_4x4_FLD_IP_GEN5 26240
#define Interpolate_Y_I_4x4_FLD_IP_GEN5 26288
#define Average_4x4_FLD_IP_GEN5 26384
#define Return_Interpolate_Y_4x4_FLD_IP_GEN5 26400
#define Exit_Interpolate_Y_4x4_FLD_IP_GEN5 26496
#define ROUND_SHIFT_C_FLD_IP_GEN5 26880
#define LOOP_DIR_CONTINUE_FLD_IP_GEN5 26944
#define Weighted_Prediction_FLD_IP_GEN5 26992
#define DefaultWeightedPred_UniPred_FLD_IP_GEN5 27056
#define DefaultWeightedPred_BiPred_FLD_IP_GEN5 27152
#define WeightedPred_FLD_IP_GEN5 27216
#define WeightedPred_Explicit_FLD_IP_GEN5 27360
#define WeightedPred_LOOP_FLD_IP_GEN5 27680
#define Return_WeightedPred_FLD_IP_GEN5 28160
#define EXIT_LOOP_FLD_IP_GEN5 28496
#define MBAFF_MB_IP_GEN5 29120
#define INIT_MBPARA_MBF_IP_GEN5 29168
#define NOT_8x8_MODE_MBF_IP_GEN5 29456
#define CONVERT_MVS_MBF_IP_GEN5 29536
#define INIT_ADDRESS_REGS_MBF_IP_GEN5 29616
#define LOOP_SUBMB_MBF_IP_GEN5 29728
#define LOOP_DIR_MBF_IP_GEN5 29776
#define LOADREF_MVXZERO_MBF_IP_GEN5 30368
#define EXIT_LOADREF_Y_16x13_MBF_IP_GEN5 30480
#define Interpolate_Y_8x8_Func_MBF_IP_GEN5 30656
#define Interpolate_Y_8x8_Func2_MBF_IP_GEN5 30896
#define Interpolate_Y_H_8x8_MBF_IP_GEN5 31968
#define Interpolate_Y_V_8x8_MBF_IP_GEN5 32624
#define VFILTER_8x8_MBF_IP_GEN5 32800
#define Interpolate_Y_I_8x8_MBF_IP_GEN5 33184
#define Average_8x8_MBF_IP_GEN5 33344
#define Return_Interpolate_Y_8x8_MBF_IP_GEN5 33408
#define Exit_Interpolate_Y_8x8_MBF_IP_GEN5 33424
#define Interpolate_C_4x4_Func_MBF_IP_GEN5 33424
#define PROCESS4x4_MBF_IP_GEN5 33728
#define LOOP_SUBMBPT_MBF_IP_GEN5 33744
#define Interpolate_Y_H_4x4_MBF_IP_GEN5 34848
#define Interpolate_Y_V_4x4_MBF_IP_GEN5 35184
#define VFILTER_4x4_MBF_IP_GEN5 35456
#define Interpolate_Y_I_4x4_MBF_IP_GEN5 35504
#define Average_4x4_MBF_IP_GEN5 35600
#define Return_Interpolate_Y_4x4_MBF_IP_GEN5 35616
#define Exit_Interpolate_Y_4x4_MBF_IP_GEN5 35712
#define ROUND_SHIFT_C_MBF_IP_GEN5 36096
#define LOOP_DIR_CONTINUE_MBF_IP_GEN5 36160
#define Weighted_Prediction_MBF_IP_GEN5 36208
#define DefaultWeightedPred_UniPred_MBF_IP_GEN5 36272
#define DefaultWeightedPred_BiPred_MBF_IP_GEN5 36368
#define WeightedPred_MBF_IP_GEN5 36432
#define WeightedPred_Explicit_MBF_IP_GEN5 36576
#define WeightedPred_LOOP_MBF_IP_GEN5 36896
#define Return_WeightedPred_MBF_IP_GEN5 37376
#define EXIT_LOOP_MBF_IP_GEN5 37712
#define SETHWSCOREBOARD_IP_GEN5 38336
#define SetHWScoreboard_Loop_IP_GEN5 38448
#define Parse_8_Loop_0_IP_GEN5 38816
#define Parse_8_Loop_2_IP_GEN5 39008
#define Parse_8_Loop_4_IP_GEN5 39200
#define Parse_8_Loop_6_IP_GEN5 39392
#define Parse_8_Loop_8_IP_GEN5 39584
#define Parse_8_Loop_10_IP_GEN5 39776
#define Parse_8_Loop_12_IP_GEN5 39968
#define Parse_8_Loop_14_IP_GEN5 40160
#define SetHWScoreboard_Remainder_IP_GEN5 40496
#define SetHWScoreboard_Remainder_Loop_IP_GEN5 40720
#define Output_Remainder_Intra_IP_GEN5 40928
#define SetHWScoreboard_Done_IP_GEN5 41024
#define SETHWSCOREBOARD_MBAFF_IP_GEN5 41088
#define SetHWScoreboard_MBAFF_Loop_IP_GEN5 41184
#define SET_SB_MBAFF_INTRA_0_IP_GEN5 41664
#define SET_SB_MBAFF_0_IP_GEN5 41840
#define NEXT_MB_MBAFF_0_IP_GEN5 41904
#define SET_SB_MBAFF_INTRA_2_IP_GEN5 42208
#define SET_SB_MBAFF_2_IP_GEN5 42384
#define NEXT_MB_MBAFF_2_IP_GEN5 42448
#define SET_SB_MBAFF_INTRA_4_IP_GEN5 42752
#define SET_SB_MBAFF_4_IP_GEN5 42928
#define NEXT_MB_MBAFF_4_IP_GEN5 42992
#define SET_SB_MBAFF_INTRA_6_IP_GEN5 43296
#define SET_SB_MBAFF_6_IP_GEN5 43472
#define NEXT_MB_MBAFF_6_IP_GEN5 43536
#define SET_SB_MBAFF_INTRA_8_IP_GEN5 43840
#define SET_SB_MBAFF_8_IP_GEN5 44016
#define NEXT_MB_MBAFF_8_IP_GEN5 44080
#define SET_SB_MBAFF_INTRA_10_IP_GEN5 44384
#define SET_SB_MBAFF_10_IP_GEN5 44560
#define NEXT_MB_MBAFF_10_IP_GEN5 44624
#define SET_SB_MBAFF_INTRA_12_IP_GEN5 44928
#define SET_SB_MBAFF_12_IP_GEN5 45104
#define NEXT_MB_MBAFF_12_IP_GEN5 45168
#define SET_SB_MBAFF_INTRA_14_IP_GEN5 45472
#define SET_SB_MBAFF_14_IP_GEN5 45648
#define NEXT_MB_MBAFF_14_IP_GEN5 45712
#define SetHWScoreboard_MBAFF_Remainder_IP_GEN5 46048
#define SetHWScoreboard_MBAFF_Remainder_Loop_IP_GEN5 46272
#define SET_SB_MBAFF_REM_INTRA_IP_GEN5 46576
#define SET_SB_MBAFF_REM_IP_GEN5 46768
#define Output_MBAFF_Remainder_Intra_IP_GEN5 46848
#define SetHWScoreboard_MBAFF_Done_IP_GEN5 46944
#define BSDRESET_IP_GEN5 46960
#define DCRESETDUMMY_IP_GEN5 46976
#define AllAVC_END_IP_GEN5 46992
