# i965_drv_video.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.2 Debian-2.2.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='i965_drv_video.so'

# Names of this library.
library_names='i965_drv_video.so i965_drv_video.so i965_drv_video.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/X11R7/lib /opt/X11R7/lib/libdrm_intel.la /opt/X11R7/lib/libdrm.la -lrt /home/znh/libva.old/src/libva.la -lX11 -lXext /opt/X11R7/lib/libXext.la /opt/X11R7/lib/libX11.la /opt/X11R7/lib/libXdmcp.la -ldl /opt/X11R7/lib/libXau.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for i965_drv_video.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/X11R7/lib/dri'
relink_command="(cd /home/znh/libva.old/i965_drv_video; /bin/sh /home/znh/libva.old/libtool  --tag CC --mode=relink gcc -Wall -I../src -I../common -I../intel -I/opt/X11R7/include -I/opt/X11R7/include/drm -DIN_LIBVA -g -O2 -module -avoid-version -no-undefined -Wl,--no-undefined -L/opt/X11R7/lib -ldrm -ldrm_intel -o i965_drv_video.la -rpath /opt/X11R7/lib/dri object_heap.lo intel_batchbuffer.lo intel_memman.lo intel_driver.lo i965_media.lo i965_media_mpeg2.lo i965_render.lo i965_drv_video.lo ../src/libva.la -lpthread @inst_prefix_dir@)"
