warning: Tag 'TCL_SUBST' at line 249 of file 'doc/Doxyfile' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
warning: Tag 'COLS_IN_ALPHA_INDEX' at line 1091 of file 'doc/Doxyfile' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
warning: Tag 'PERL_PATH' at line 2156 of file 'doc/Doxyfile' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
warning: Tag 'MSCGEN_PATH' at line 2178 of file 'doc/Doxyfile' has become obsolete.
         To avoid this warning please remove this line from your configuration file or upgrade it using "doxygen -u"
/home/runner/work/libva/libva/va/va.h:5270: warning: end of file with unbalanced grouping commands
/home/runner/work/libva/libva/va/va_enc_hevc.h:795: warning: unbalanced grouping commands
/home/runner/work/libva/libva/va/va_enc_hevc.h:893: warning: unbalanced grouping commands
/home/runner/work/libva/libva/va/va_fei.h:169: warning: end of file while inside a group
/home/runner/work/libva/libva/va/va_fei_h264.h:505: warning: end of file while inside a group
/home/runner/work/libva/libva/va/va_fei_hevc.h:252: warning: end of file while inside a group
/home/runner/work/libva/libva/va/va_dec_vp8.h:26: warning: the name 'va_dec_vp.h' supplied as the argument in the \file statement is not an input file
/home/runner/work/libva/libva/va/va.h:904: warning: explicit link request to 'VAEncQpBuffer' could not be resolved
/home/runner/work/libva/libva/va/va.h:2345: warning: explicit link request to 'VAEncPackedHeaderDataBuffer' could not be resolved
/home/runner/work/libva/libva/va/va_enc_h264.h:468: warning: unable to resolve reference to '_VAEncPictureParameterBufferH264::num_ref_idx_l0_active_minus1' for \ref command
/home/runner/work/libva/libva/va/va_enc_h264.h:469: warning: unable to resolve reference to '_VAEncPictureParameterBufferH264::num_ref_idx_l1_active_minus1' for \ref command
/home/runner/work/libva/libva/va/va.h:2670: warning: explicit link request to 'VAEncMiscParameterTypeMultiPassMaxFrameSize' could not be resolved
sh: 1: latex: not found
error: Problems running latex. Check your installation or look for typos in _formulas.tex and check _formulas.log!
/home/runner/work/libva/libva/va/va.h:1971: warning: Member VABufferType (enumeration) of group api_core is not documented.
/home/runner/work/libva/libva/va/va.h:2275: warning: Member VAEncMiscParameterType (enumeration) of group api_core is not documented.
/home/runner/work/libva/libva/va/va_dec_av1.h:203: warning: Member VAAV1TransformationType (enumeration) of group api_dec_av1 is not documented.
/home/runner/work/libva/libva/va/va_vpp.h:1210: warning: Member VA_DEINTERLACING_SCD_ENABLE (macro definition) of group api_vpp is not documented.
/home/runner/work/libva/libva/va/va.h:1971: warning: Member VABufferType (enumeration) of group api_core is not documented.
/home/runner/work/libva/libva/va/va.h:2275: warning: Member VAEncMiscParameterType (enumeration) of group api_core is not documented.
/home/runner/work/libva/libva/va/va.h:2003: warning: explicit link request to 'VAEncQPBufferH264' could not be resolved
/home/runner/work/libva/libva/va/va.h:2069: warning: unable to resolve reference to 'num_entry_point_offsets' for \ref command
/home/runner/work/libva/libva/va/va.h:904: warning: explicit link request to 'VAEncQpBuffer' could not be resolved
/home/runner/work/libva/libva/va/va.h:3922: warning: unable to resolve reference to 'buf_id' for \ref command
/home/runner/work/libva/libva/va/va.h:3938: warning: unable to resolve reference to 'mem_type' for \ref command
/home/runner/work/libva/libva/va/va.h:3948: warning: unable to resolve reference to 'buf_id' for \ref command
/home/runner/work/libva/libva/va/va.h:3948: warning: unable to resolve reference to 'VA_STATUS_ERROR_SURFACE_BUSY' for \ref command
/home/runner/work/libva/libva/va/va.h:3952: warning: unable to resolve reference to 'VA_STATUS_ERROR_UNIMPLEMENTED:' for \ref command
/home/runner/work/libva/libva/va/va.h:3954: warning: unable to resolve reference to 'VA_STATUS_ERROR_INVALID_DISPLAY:' for \ref command
/home/runner/work/libva/libva/va/va.h:3955: warning: unable to resolve reference to 'VA_STATUS_ERROR_INVALID_BUFFER:' for \ref command
/home/runner/work/libva/libva/va/va.h:3956: warning: unable to resolve reference to 'VA_STATUS_ERROR_UNSUPPORTED_BUFFERTYPE:' for \ref command
/home/runner/work/libva/libva/va/va.h:3958: warning: unable to resolve reference to 'VA_STATUS_ERROR_UNSUPPORTED_MEMORY_TYPE:' for \ref command
/home/runner/work/libva/libva/va/va.h:1773: warning: Found unknown command '@config'
/home/runner/work/libva/libva/va/va.h:3972: warning: unable to resolve reference to 'buf_id' for \ref command
/home/runner/work/libva/libva/va/va.h:3988: warning: unable to resolve reference to 'VA_STATUS_ERROR_UNIMPLEMENTED:' for \ref command
/home/runner/work/libva/libva/va/va.h:3990: warning: unable to resolve reference to 'VA_STATUS_ERROR_INVALID_DISPLAY:' for \ref command
/home/runner/work/libva/libva/va/va.h:3991: warning: unable to resolve reference to 'VA_STATUS_ERROR_INVALID_BUFFER:' for \ref command
/home/runner/work/libva/libva/va/va.h:3992: warning: unable to resolve reference to 'VA_STATUS_ERROR_UNSUPPORTED_BUFFERTYPE:' for \ref command
/home/runner/work/libva/libva/va/va.h:4239: warning: unable to resolve reference to 'VA_STATUS_ERROR_UNIMPLEMENTED:' for \ref command
/home/runner/work/libva/libva/va/va.h:4241: warning: unable to resolve reference to 'VA_STATUS_ERROR_INVALID_DISPLAY:' for \ref command
/home/runner/work/libva/libva/va/va.h:4242: warning: unable to resolve reference to 'VA_STATUS_ERROR_INVALID_BUFFER:' for \ref command
/home/runner/work/libva/libva/va/va.h:4243: warning: unable to resolve reference to 'VA_STATUS_ERROR_TIMEDOUT:' for \ref command
/home/runner/work/libva/libva/va/va.h:4161: warning: unable to resolve reference to 'VA_STATUS_ERROR_UNIMPLEMENTED:' for \ref command
/home/runner/work/libva/libva/va/va.h:4163: warning: unable to resolve reference to 'VA_STATUS_ERROR_INVALID_DISPLAY:' for \ref command
/home/runner/work/libva/libva/va/va.h:4164: warning: unable to resolve reference to 'VA_STATUS_ERROR_INVALID_SURFACE:' for \ref command
/home/runner/work/libva/libva/va/va.h:4165: warning: unable to resolve reference to 'VA_STATUS_ERROR_TIMEDOUT:' for \ref command
/home/runner/work/libva/libva/va/va_dec_av1.h:203: warning: Member VAAV1TransformationType (enumeration) of group api_dec_av1 is not documented.
/home/runner/work/libva/libva/va/va_vpp.h:1210: warning: Member VA_DEINTERLACING_SCD_ENABLE (macro definition) of group api_vpp is not documented.
/home/runner/work/libva/libva/va/va_vpp.h:483: warning: Found unknown command '\flags'
/home/runner/work/libva/libva/va/va_vpp.h:498: warning: Found unknown command '\flags'
/home/runner/work/libva/libva/va/va_vpp.h:490: warning: Found unknown command '\flags'
/home/runner/work/libva/libva/va/va.h:1359: warning: explicit link request to 'VAConfigAttribRateControl' could not be resolved
/home/runner/work/libva/libva/va/va.h:1360: warning: explicit link request to 'VAConfigAttribRateControl' could not be resolved
/home/runner/work/libva/libva/va/va.h:1376: warning: explicit link request to 'VAConfigAttribRateControl' could not be resolved
/home/runner/work/libva/libva/va/va.h:2670: warning: explicit link request to 'VAEncMiscParameterTypeMultiPassMaxFrameSize' could not be resolved
/home/runner/work/libva/libva/va/va.h:2670: warning: explicit link request to 'VAEncMiscParameterTypeMultiPassMaxFrameSize' could not be resolved
/home/runner/work/libva/libva/va/va.h:2345: warning: explicit link request to 'VAEncPackedHeaderDataBuffer' could not be resolved
/home/runner/work/libva/libva/va/va_enc_h264.h:288: warning: explicit link request to 'VAEncPackedHeaderDataBuffer' could not be resolved
/home/runner/work/libva/libva/va/va_enc_h264.h:317: warning: explicit link request to 'VAEncCodedBufferType' could not be resolved
/home/runner/work/libva/libva/va/va_enc_h264.h:300: warning: explicit link request to 'VAPictureH264' could not be resolved
/home/runner/work/libva/libva/va/va_enc_hevc.h:547: warning: explicit link request to 'VAEncPackedHeaderDataBuffer' could not be resolved
/home/runner/work/libva/libva/va/va_enc_hevc.h:578: warning: explicit link request to 'VAEncCodedBufferType' could not be resolved
/home/runner/work/libva/libva/va/va_enc_mpeg2.h:185: warning: explicit link request to 'VAEncPackedHeaderDataBuffer' could not be resolved
/home/runner/work/libva/libva/va/va_enc_mpeg2.h:199: warning: explicit link request to 'VAEncCodedBufferType' could not be resolved
/home/runner/work/libva/libva/va/va_enc_mpeg2.h:209: warning: unable to resolve reference to 'MPEG2_LAST_PICTURE_EOSTREAM' for \ref command
/home/runner/work/libva/libva/va/va.h:2785: warning: explicit link request to 'VAEncMiscParameterBufferROI' could not be resolved
/home/runner/work/libva/libva/va/va.h:2787: warning: explicit link request to 'VAEncMiscParameterBufferROI' could not be resolved
/home/runner/work/libva/libva/va/va_enc_h264.h:259: warning: Member vui_fields (variable) of struct VAEncSequenceParameterBufferH264 is not documented.
/home/runner/work/libva/libva/va/va_enc_h264.h:140: warning: explicit link request to 'VAEncPackedHeaderDataBuffer' could not be resolved
/home/runner/work/libva/libva/va/va_enc_h264.h:164: warning: explicit link request to 'VAConfigAttribRateControl' could not be resolved
/home/runner/work/libva/libva/va/va_enc_hevc.h:499: warning: Member vui_fields (variable) of struct VAEncSequenceParameterBufferHEVC is not documented.
/home/runner/work/libva/libva/va/va_enc_hevc.h:338: warning: explicit link request to 'VAEncPackedHeaderDataBuffer' could not be resolved
/home/runner/work/libva/libva/va/va_enc_hevc.h:371: warning: explicit link request to 'VAConfigAttribRateControl' could not be resolved
/home/runner/work/libva/libva/va/va_enc_mpeg2.h:86: warning: explicit link request to 'VAEncPackedHeaderDataBuffer' could not be resolved
/home/runner/work/libva/libva/va/va_enc_mpeg2.h:116: warning: explicit link request to 'VAConfigAttribRateControl' could not be resolved
/home/runner/work/libva/libva/va/va_enc_vp8.h:79: warning: explicit link request to 'VAConfigAttribRateControl' could not be resolved
/home/runner/work/libva/libva/va/va_enc_vp9.h:128: warning: explicit link request to 'VAConfigAttribRateControl' could not be resolved
/home/runner/work/libva/libva/va/va_enc_h264.h:462: warning: Member direct_spatial_mv_pred_flag (variable) of struct VAEncSliceParameterBufferH264 is not documented.
/home/runner/work/libva/libva/va/va_enc_h264.h:468: warning: unable to resolve reference to '_VAEncPictureParameterBufferH264::num_ref_idx_l0_active_minus1' for \ref command
/home/runner/work/libva/libva/va/va_enc_h264.h:469: warning: unable to resolve reference to '_VAEncPictureParameterBufferH264::num_ref_idx_l1_active_minus1' for \ref command
/home/runner/work/libva/libva/va/va_enc_h264.h:412: warning: explicit link request to 'VAEncPackedHeaderDataBuffer' could not be resolved
/home/runner/work/libva/libva/va/va_enc_hevc.h:766: warning: explicit link request to 'VAEncPackedHeaderDataBuffer' could not be resolved
/home/runner/work/libva/libva/va/va_dec_jpeg.h:90: warning: explicit link request to 'load_quantization_table' could not be resolved
/home/runner/work/libva/libva/va/va.h:416: warning: Found unknown command '\mv0'
/home/runner/work/libva/libva/va/va.h:417: warning: Found unknown command '\mv0'
/home/runner/work/libva/libva/va/va.h:418: warning: Found unknown command '\mv1'
/home/runner/work/libva/libva/va/va.h:419: warning: Found unknown command '\mv1'
/home/runner/work/libva/libva/va/va_vpp.h:1040: warning: explicit link request to 'VA_STATUS_ERROR_INVALID_BLEND_STATE' could not be resolved
/home/runner/work/libva/libva/va/va_vpp.h:1045: warning: Found unknown command '\bried'
/home/runner/work/libva/libva/va/va_vpp.h:918: warning: explicit link request to 'VARectangle' could not be resolved
/home/runner/work/libva/libva/va/va_vpp.h:1010: warning: unable to resolve reference to 'VA_ROTATION_NONE:' for \ref command
/home/runner/work/libva/libva/va/va_vpp.h:1012: warning: unable to resolve reference to 'VA_ROTATION_90:' for \ref command
/home/runner/work/libva/libva/va/va_vpp.h:1014: warning: unable to resolve reference to 'VA_ROTATION_180:' for \ref command
/home/runner/work/libva/libva/va/va_vpp.h:1016: warning: unable to resolve reference to 'VA_ROTATION_270:' for \ref command
/home/runner/work/libva/libva/va/va_vpp.h:898: warning: explicit link request to 'VARectangle' could not be resolved
/home/runner/work/libva/libva/va/va_dec_hevc.h:419: warning: Member LongSliceFlags (variable) of struct VASliceParameterBufferHEVC is not documented.
/home/runner/work/libva/libva/va/va.h:122: warning: unable to resolve reference to 'api_enc_av1' for \ref command
/home/runner/work/libva/libva/va/va.h:122: warning: unable to resolve reference to 'api_enc_av1' for \ref command
